    DATABASE_URL=mongodb+srv://pos-app:un7taclIFurP2MPf@cluster0.xdrfvky.mongodb.net/aa
    OTP_SECRET=OTP_SECRET
    JWT_SECRET=JWT_SECRET
    EMAIL_USER=erhemenhtuvshin1@gmail.com
    EMAIL_PASSWORD="eyvz vtto vcux slzq"